# Albumer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sooglejay_youtu.keystore
app/src/androidTest/java/sooglejay/youtu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sooglejay/youtu/activity/: BaseActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/sooglejay/youtu/adapter/: ChooseFaceAdapter.java  GroupListAdapter.java  MyContactsListAdapter.java  MyFocusAdapter.java  MyGroupListAdapter.java  MyLikeAdapter.java  SetGroupIdAdapter.java  SetIdentifyGroupIdAdapter.java
app/src/main/java/sooglejay/youtu/api/: YouTuApi.java
app/src/main/java/sooglejay/youtu/application/: YouTuApplication.java
app/src/main/java/sooglejay/youtu/bean/: ContactBean.java  FocusBean.java  GroupBean.java  LikeBean.java
app/src/main/java/sooglejay/youtu/constant/: ExtraConstants.java  IntConstant.java  NetWorkConstant.java  PreferenceConstant.java  StringConstant.java
app/src/main/java/sooglejay/youtu/db/: ContactDao.java  FocusDao.java  (+3 more)
app/src/main/res/anim/: enter_from_bottom_200.xml  exit_to_bottom_200.xml
app/src/main/res/drawable/: btn_select_base_shape_32.xml  btn_select_light_gray.xml  shape_32_base_color.xml  shape_32_dark_base_color.xml  shape_4_white_color.xml
app/src/main/res/layout/: aaa_test.xml  aaa_test_api.xml  activity_about_me.xml  activity_add_new_person_activity.xml  activity_create_new_group.xml  activity_default.xml  activity_edit_face_user_info.xml  activity_gallery.xml  activity_main.xml  activity_modify_info.xml  activity_my_contact.xml  activity_my_focus.xml  activity_my_group.xml  activity_my_like.xml  activity_set_identify_group_id.xml  activity_setting.xml  banner.xml  dialog_choose_face.xml  dialog_create_new_group.xml  dialog_double_choice.xml  dialog_edit_my_contact.xml  dialog_face_operation.xml  fragment_album.xml  fragment_detect_face_beauty.xml  fragment_gallery.xml  fragment_me.xml  fragment_multi_image.xml  item_choose_face.xml  item_group_name.xml  list_item_folder.xml  list_item_image.xml  list_item_my_contact.xml  view_progress_bar_dialog.xml  view_tab_bar.xml  view_titlebar.xml
app/src/main/res/layout-v14/: fragment_multi_image.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
umengshare/: build.gradle
umengshare/src/main/: AndroidManifest.xml
(+181 files in other folders)
