apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'sooglejay'
            keyPassword 'sooglejay'
            storeFile file('sooglejay_youtu.keystore')
            storePassword 'sooglejay'
        }
    }


    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sooglejay.youtu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    repositories {

        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':umengshare')
    compile project(':photoView')
    compile(name: 'android-gif-drawable-1.1.10', ext: 'aar')
}
