<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="22sp"
        android:layout_margin="48dp"
        android:textColor="@color/white_color"
        android:text="测试阿斯兰电动车"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/btn_select_base" />
</LinearLayout>