<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sooglejay.youtu.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:gravity="center"
            android:orientation="vertical">

            <sooglejay.youtu.widgets.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/middle_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/middle_padding"
                android:background="#d2d2d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:text="姓名"
                    android:textColor="@color/dark_gray_color"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:inputType="text"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="#d1d1d2"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:text="电话"
                    android:textColor="@color/dark_gray_color"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:background="@null"
                    android:hint="请输入电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="#d1d1d2"
                    android:textSize="20sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:text="QQ "
                    android:textColor="@color/dark_gray_color"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:background="@null"
                    android:hint="请输入QQ号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="#d1d1d2"
                    android:textSize="20sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:text="微信"
                    android:textColor="@color/dark_gray_color"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:background="@null"
                    android:hint="请输入微信号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="#d1d1d2"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"/>
</LinearLayout>