<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/middle_padding"
            android:textSize="@dimen/middle_textsize"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="相册中的人脸识别就是从群组中选择最相似的Top5\n所以，你需要自己选择人脸识别的群组\n当然，如果你完全可以\n把所有需要识别的人脸放在一个群组当中"
            android:id="@+id/tv_explain"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ListView
    android:layout_width="match_parent"
    android:id="@+id/list_view"
    android:dividerHeight="-1dp"
    android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>