<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <sooglejay.youtu.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white_color"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="-1dp">


            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/layout_operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/middle_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/big_padding"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <sooglejay.youtu.widgets.CircleButton
                        android:id="@+id/iv_delete_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_delete"
                        app:cb_color="@color/base_color"
                        app:cb_pressedRingWidth="8dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/middle_padding"
                        android:paddingRight="@dimen/middle_padding"
                        android:text="移除" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/big_padding"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <sooglejay.youtu.widgets.CircleButton
                        android:id="@+id/iv_cancel_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_delete"
                        app:cb_color="@color/base_color"
                        app:cb_pressedRingWidth="8dip" />

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/middle_padding"
                        android:paddingRight="@dimen/middle_padding"
                        android:text="取消" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>