<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#000000"
    android:orientation="vertical">
    <sooglejay.youtu.widgets.HackyViewPager
        android:id="@+id/gallery_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <sooglejay.youtu.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar">
    </sooglejay.youtu.widgets.TitleBar>
</FrameLayout>