<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/middle_padding"
    android:paddingRight="@dimen/middle_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:gravity="center"
        android:text="选择操作"
        android:textColor="@color/black_color"
        android:textIsSelectable="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_select_white"
        android:layout_margin="@dimen/middle_padding"
        android:padding="@dimen/middle_padding"
        android:text="编辑信息" />
    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_select_base"
        android:textColor="@color/white_color"
        android:layout_margin="@dimen/middle_padding"
        android:padding="@dimen/middle_padding"
        android:text="打电话" />

    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"

        android:textColor="@color/white_color"
        android:padding="@dimen/middle_padding"
        android:text="发短信" />

</LinearLayout>