<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/middle_padding"
    android:paddingLeft="@dimen/middle_padding"
    android:paddingRight="@dimen/middle_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:gravity="center"
        android:text="相似度Top"
        android:textColor="@color/black_color"
        android:textIsSelectable="true"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="置信度"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/big_textsize" />

            <TextView
                android:text="用户名"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dark_black_color"
                android:textSize="@dimen/big_textsize" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/middle_padding"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/middle_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_add_new_person"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="@dimen/middle_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_select_base"
                android:text="都不是"
                android:textColor="@color/white_color"
                android:textSize="@dimen/big_textsize" />
          <TextView
              android:textColor="@color/dark_black_color"
              android:textSize="@dimen/small_textsize"
              android:padding="@dimen/middle_padding"
              android:id="@+id/tv_from_group_name"
              android:layout_gravity="right|center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>