<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_edit_info"
        android:text="编辑信息"
        android:padding="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_call"
        android:text="拨打电话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:padding="@dimen/middle_padding"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textIsSelectable="true"
        android:textSize="20sp" />
  <TextView
        android:id="@+id/tv_send_message"
        android:text="发送短信"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:padding="@dimen/middle_padding"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textIsSelectable="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_delete_contact"
        android:text="移除联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:padding="@dimen/middle_padding"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:padding="@dimen/middle_padding"
        android:gravity="center"
        android:textColor="@color/white_color"
        android:textIsSelectable="true"
        android:textSize="20sp" />
</LinearLayout>
