<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="选择操作"
        android:layout_margin="34dp"
        android:textColor="@color/black_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/btn_select_base"
        android:gravity="center"
        android:padding="@dimen/middle_padding"
        android:text="编辑信息"
        android:textColor="@color/white_color"
        android:textSize="@dimen/middle_textsize" />

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:gravity="center"
        android:padding="@dimen/middle_padding"
        android:text="拨打电话"
        android:textColor="@color/white_color"
        android:textSize="@dimen/middle_textsize" />

    <TextView
        android:id="@+id/tv_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:gravity="center"
        android:padding="@dimen/middle_padding"
        android:text="发送短信"
        android:textColor="@color/white_color"

        android:textSize="@dimen/middle_textsize" />

    <TextView
        android:id="@+id/tv_delete_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:gravity="center"
        android:padding="@dimen/middle_padding"
        android:text="删除联系人"
        android:textColor="@color/white_color"
        android:textSize="@dimen/middle_textsize" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_base"
        android:gravity="center"
        android:padding="@dimen/middle_padding"
        android:text="取消"
        android:textColor="@color/white_color"
        android:textSize="@dimen/middle_textsize" />
</LinearLayout>
