<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:background="@color/white_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <sooglejay.youtu.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding">

        <sooglejay.youtu.widgets.decoview.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal" />

        <sooglejay.youtu.widgets.RoundImageView
            android:id="@+id/iv_success_point"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/test"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_crown_a"
                        android:layout_gravity="top|center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_crown" />

                    <sooglejay.youtu.widgets.RoundImageView
                        android:id="@+id/iv_a"
                        android:layout_marginTop="48dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/test" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_a_textPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="78"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_a_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_select_base"
                    android:padding="@dimen/little_padding"
                    android:text="买定离手"
                    android:textColor="@color/white_color" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:text="VS"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_crown_b"
                        android:layout_gravity="top|center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_crown" />

                    <sooglejay.youtu.widgets.RoundImageView
                        android:id="@+id/iv_b"
                        android:layout_width="100dp"
                        android:layout_marginTop="48dp"
                        android:layout_height="100dp"
                      android:src="@drawable/test" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_b_textPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="78"
                    android:textColor="@color/dark_black_color"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_b_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_select_base"

                    android:padding="@dimen/little_padding"
                    android:text="买定离手"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <sooglejay.youtu.widgets.CircleButton
                android:id="@+id/layout_start_pk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cb_color="@color/base_color"
                app:cb_pressedRingWidth="8dip" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="开始"
                android:textColor="@color/white_color" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
