<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sooglejay.youtu.widgets.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></sooglejay.youtu.widgets.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_history"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <sooglejay.youtu.widgets.decoview.decoviewlib.DecoView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/dynamicArcView"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/textPercentage"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

                <sooglejay.youtu.widgets.RoundImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white_color"
                    android:padding="@dimen/small_padding"
                    android:background="@drawable/btn_select_base_shape_32"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="选择图片" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_result"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结果" />
            <sooglejay.youtu.widgets.FaceImageView
                android:id="@+id/iv_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
