<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <sooglejay.youtu.widgets.FaceImageView
        android:id="@+id/iv_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/middle_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <sooglejay.youtu.widgets.CircleButton
                    android:id="@+id/iv_delete_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_delete"
                    app:cb_color="@color/white_color"
                    app:cb_pressedRingWidth="8dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white_color"
                    android:paddingLeft="@dimen/middle_padding"
                    android:paddingRight="@dimen/middle_padding"
                    android:text="删除" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <sooglejay.youtu.widgets.CircleButton
                    android:id="@+id/iv_focus_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_delete"
                    app:cb_color="@color/white_color"
                    app:cb_pressedRingWidth="8dip" />

                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white_color"
                    android:paddingLeft="@dimen/middle_padding"
                    android:paddingRight="@dimen/middle_padding"
                    android:text="关注" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <sooglejay.youtu.widgets.CircleButton
                    android:id="@+id/iv_like_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_like"
                    app:cb_color="@color/white_color"
                    app:cb_pressedRingWidth="8dip" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:paddingRight="@dimen/middle_padding"
                    android:text="喜欢" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <sooglejay.youtu.widgets.CircleButton
                    android:id="@+id/iv_share_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_share"
                    app:cb_color="@color/white_color"
                    app:cb_pressedRingWidth="8dip" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:paddingRight="@dimen/middle_padding"
                    android:text="分享" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
